RadioSX/AddRadioStream.xaml

<Window x:Class="RadioSX.AddRadioStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioSX"
        mc:Ignorable="d"
        Width="500"
        Height="330"
      
        Title="AddRadioStream" >
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Margin="10" Grid.Row="0" Grid.Column="0">Radio Name:</Label>
        <TextBox Margin="10" x:Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding NewRadioName,Mode=TwoWay}"/>

        <Label Margin="10" Grid.Row="1" Grid.Column="0">Radio Url:</Label>
        <TextBox Margin="10" x:Name="Url" Grid.Row="1" Grid.Column="1" Text="{Binding NewRadioURL,Mode=TwoWay}"/>

        <Label Margin="10" Grid.Row="2" Grid.Column="0">Get Song Names from Url:</Label>
        <TextBox Margin="10" x:Name="SongNamesUrl" Grid.Row="2" Grid.Column="1" Text="{Binding NewRadioSongNamesURL,Mode=TwoWay}"/>

        <TextBlock Margin="10" TextWrapping="WrapWithOverflow" Grid.Row="3" Grid.Column="0" >Search for String:<LineBreak/>(separate search strings with |####|)</TextBlock>
        <TextBox Margin="10" x:Name="SearchForString" Grid.Row="3" Grid.Column="1" Text="{Binding SongNamesSearchForString,Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap"/>

        <Label Margin="10" Grid.Row="4" Grid.Column="0">Record:</Label>
        <CheckBox Margin="10" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Record}"></CheckBox>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Grid.Column="0" x:Name="Add"  Click="Button_Click" HorizontalAlignment="Stretch">Add</Button>
            <Button Margin="10" Grid.Column="1" x:Name="Cancel" Click="Button_Click" HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>


    </Grid>




</Window>
