RadioSX/AddRadioStream.xaml

<Window x:Class="RadioSX.AddRadioStream"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioSX"
        mc:Ignorable="d"
        Width="400"
        Height="200"
      
        Title="AddRadioStream" >
    <Grid>
        <Grid.ColumnDefinitions>
           
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Margin="10" Width="150" Grid.Row="0" Grid.Column="0">Radio Name</Label>
        <TextBox Margin="10" x:Name="Name" Grid.Row="0" Grid.Column="1" Text="{Binding NewRadioName,Mode=TwoWay}"/>

        <Label Margin="10" Width="150" Grid.Row="1" Grid.Column="0">Radio Url</Label>
        <TextBox Margin="10" x:Name="Url" Grid.Row="1" Grid.Column="1" Text="{Binding NewRadioURL,Mode=TwoWay}"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Margin="10" Grid.Column="0" x:Name="Add"  Click="Button_Click" HorizontalAlignment="Stretch">Add</Button>
            <Button Margin="10" Grid.Column="1" x:Name="Cancel" Click="Button_Click" HorizontalAlignment="Stretch">Cancel</Button>
        </Grid>
     

    </Grid>
  
           
           
       
</Window>
