RadioSX/MainWindow.xaml


    
    <Window x:Class="RadioSX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioSX"
        mc:Ignorable="d"
     
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MyCopyCommand x:Key="CopyCommand"/>
    </Window.Resources>
    <!--WindowStyle="None"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Export">
                    <MenuItem Header="Export Youtube Links" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
           
        </DockPanel>
       
            <TextBlock Grid.Row="1" Grid.Column="0" Width="300" Text="{Binding ActualRadioStream.ActualSong}" Margin="10"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Width="300" Text="{Binding ActualRadioStream.YoutubeLink}" Margin="10"></TextBlock>
      
        
        <Slider Margin="10" IsMoveToPointEnabled="True" TickFrequency="1"  Grid.Row="1" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding Volume}"></Slider>
        <ListView x:Name="RadioStreamsListView"  Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding RadioStreams}" >


            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button Margin="0,0,10,0" x:Name="RadioButton" Content="{Binding RadioName}" Tag="{Binding ID}" Click="RadioButton_Click">
                        <Button.ContextMenu>
                            <ContextMenu x:Name="connectionButtonContext">
                                <MenuItem Header="Remove" Click="RemoveRadioClick" Tag="{Binding ID}"/>
                                <CheckBox Content="Record" IsChecked="{Binding Record}"/>
                                <CheckBox Content="Read Stream Tags" IsChecked="{Binding ReadStreamTags}"/>
                                <TextBlock>Song Names Url</TextBlock>
                                <TextBox Text="{Binding SongNamesUrl}"/>
                                <TextBlock>Song Names Search For String</TextBlock>
                                <TextBox Text="{Binding SongNamesSearchForString}" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>

        <Button Margin="10" x:Name="AddRadio" Content="Add" Click="AddRadio_Click" Grid.Row="3" Grid.Column="2"/>
        <DataGrid Margin="10"  x:Name="ListBoxSongs" GotFocus="dg_GotFocus" AutoGenerateColumns="False" CanUserAddRows="False" SelectedItem="{Binding SelectedSong}" ItemsSource="{Binding ActualRadioStream.Songs}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" MouseDoubleClick="ListBox_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem 
                                Command="{StaticResource CopyCommand}" 
                                CommandParameter="{Binding Path=Parent.PlacementTarget.Content.Text, RelativeSource={RelativeSource Self}}"
                                Header="{Binding Name, Source={StaticResource CopyCommand}}"
                                />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>

                <DataGridTextColumn Width="*" Header="Songname" Binding="{Binding Songname}" IsReadOnly="True"/>
                <DataGridTextColumn Width="Auto" Header="Numbers Played" Binding="{Binding NumberPlayed}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Youtubelink" Binding="{Binding YoutubeLink}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Width="Auto" Header="Export Song" Binding="{Binding ExportSong, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />


            </DataGrid.Columns>





        </DataGrid>



    </Grid>
</Window>
